<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24f-Oy-3fI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="k7j-1g-aaa">
            <objects>
                <navigationController title="Master" id="KHL-dh-GUR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Xne-1J-2aG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ia6-jg-23x" kind="relationship" relationship="rootViewController" id="itM-Mj-7zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKw-ge-09y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9Tu-OP-z95">
            <objects>
                <viewController title="Detail" id="LEN-OC-ng4" customClass="DetailViewController" customModule="LWWElementSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87h-0L-cBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-IH-ag0">
                                <rect key="frame" x="0.0" y="88" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9t7-bM-1j6" detailTextLabel="Nkh-qj-7xE" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="dNy-Jx-Diy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNy-Jx-Diy" id="fnn-9d-JdS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9t7-bM-1j6">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nkh-qj-7xE">
                                                    <rect key="frame" x="20" y="33.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LEN-OC-ng4" id="r4b-Ul-bH1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-a6-jli">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-3f-L4t">
                                        <rect key="frame" x="12" y="76" width="390" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-VO-8pu">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addAction:" destination="LEN-OC-ng4" eventType="touchUpInside" id="7M1-9d-opm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-PT-36t">
                                                <rect key="frame" x="132.5" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Query">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="queryAction:" destination="LEN-OC-ng4" eventType="touchUpInside" id="t36-AO-Ax2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-wh-gUx">
                                                <rect key="frame" x="265.5" y="0.0" width="124.5" height="40"/>
                                                <state key="normal" title="Remove">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="removeAction:" destination="LEN-OC-ng4" eventType="touchUpInside" id="ake-qV-K9Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s3f-Dz-iDn"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-FY-FnH">
                                        <rect key="frame" x="12" y="14" width="390" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5rg-FY-FnH" firstAttribute="top" secondItem="zIg-a6-jli" secondAttribute="top" constant="14" id="DsP-qP-1tF"/>
                                    <constraint firstItem="5rg-FY-FnH" firstAttribute="leading" secondItem="zIg-a6-jli" secondAttribute="leading" constant="12" id="LEn-NW-TzW"/>
                                    <constraint firstAttribute="bottom" secondItem="zi0-3f-L4t" secondAttribute="bottom" constant="12" id="LQ6-gs-tSP"/>
                                    <constraint firstAttribute="trailing" secondItem="5rg-FY-FnH" secondAttribute="trailing" constant="12" id="YQs-dU-QnC"/>
                                    <constraint firstItem="zi0-3f-L4t" firstAttribute="leading" secondItem="zIg-a6-jli" secondAttribute="leading" constant="12" id="fZY-zX-ecf"/>
                                    <constraint firstAttribute="height" constant="128" id="nFZ-BM-cfe"/>
                                    <constraint firstItem="zi0-3f-L4t" firstAttribute="top" secondItem="5rg-FY-FnH" secondAttribute="bottom" constant="14" id="qYd-c5-0ce"/>
                                    <constraint firstAttribute="trailing" secondItem="zi0-3f-L4t" secondAttribute="trailing" constant="12" id="sdh-eu-GGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="106-WH-Joc" firstAttribute="bottom" secondItem="zIg-a6-jli" secondAttribute="bottom" id="1UB-AW-GJg"/>
                            <constraint firstItem="106-WH-Joc" firstAttribute="trailing" secondItem="zIg-a6-jli" secondAttribute="trailing" id="Lie-Zh-JSr"/>
                            <constraint firstItem="zIg-a6-jli" firstAttribute="leading" secondItem="106-WH-Joc" secondAttribute="leading" id="NfV-67-lxo"/>
                            <constraint firstItem="ERc-IH-ag0" firstAttribute="top" secondItem="106-WH-Joc" secondAttribute="top" id="YNd-ly-gBD"/>
                            <constraint firstItem="ERc-IH-ag0" firstAttribute="leading" secondItem="106-WH-Joc" secondAttribute="leading" id="dYd-gN-Cp2"/>
                            <constraint firstItem="ERc-IH-ag0" firstAttribute="trailing" secondItem="106-WH-Joc" secondAttribute="trailing" id="god-dM-CKo"/>
                            <constraint firstItem="zIg-a6-jli" firstAttribute="top" secondItem="ERc-IH-ag0" secondAttribute="bottom" id="n2C-Kc-dJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="106-WH-Joc"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="EsV-4c-PDo"/>
                    <connections>
                        <outlet property="addButton" destination="QFS-VO-8pu" id="0DA-qh-CbT"/>
                        <outlet property="removeButton" destination="gRh-wh-gUx" id="iwT-e2-eic"/>
                        <outlet property="tableView" destination="ERc-IH-ag0" id="Kbf-Ht-2Ty"/>
                        <outlet property="textField" destination="5rg-FY-FnH" id="p5r-5H-rEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a95-64-XkP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="a0A-E9-SZa">
            <objects>
                <splitViewController id="24f-Oy-3fI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="KHL-dh-GUR" kind="relationship" relationship="masterViewController" id="b0s-Se-Xo3"/>
                        <segue destination="r6h-tW-lMs" kind="relationship" relationship="detailViewController" id="r7b-gT-DkG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujC-jn-Jkm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="5eQ-vh-ju2">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="Ia6-jg-23x" customClass="MasterViewController" customModule="LWWElementSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UlT-Fa-yRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FRO-gc-GWL">
                            <rect key="frame" x="0.0" y="111.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-yj-ANo">
                                    <rect key="frame" x="20" y="8" width="374" height="28"/>
                                    <state key="normal" title="Merge"/>
                                    <connections>
                                        <action selector="mergeAction:" destination="Ia6-jg-23x" eventType="touchUpInside" id="Gqf-Xd-n6K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Le1-yj-ANo" firstAttribute="top" secondItem="FRO-gc-GWL" secondAttribute="top" constant="8" id="4eL-KJ-OQP"/>
                                <constraint firstAttribute="bottom" secondItem="Le1-yj-ANo" secondAttribute="bottom" constant="8" id="J99-CC-VIr"/>
                                <constraint firstItem="Le1-yj-ANo" firstAttribute="leading" secondItem="FRO-gc-GWL" secondAttribute="leading" constant="20" id="PsO-9G-CCa"/>
                                <constraint firstAttribute="trailing" secondItem="Le1-yj-ANo" secondAttribute="trailing" constant="20" id="RT2-qb-CI6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="EJt-KR-5Gj" detailTextLabel="tua-gx-As4" style="IBUITableViewCellStyleSubtitle" id="0O5-EJ-tPw">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0O5-EJ-tPw" id="61L-Kq-9jR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJt-KR-5Gj">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tua-gx-As4">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="r6h-tW-lMs" kind="showDetail" identifier="showDetail" id="yCS-Ij-vN5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ia6-jg-23x" id="Mc3-5y-bt7"/>
                            <outlet property="delegate" destination="Ia6-jg-23x" id="YhW-WB-GdK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="VEm-lg-gUb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE5-uF-kGa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rk0-6E-agC">
            <objects>
                <navigationController id="r6h-tW-lMs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zcR-ZS-2Rc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LEN-OC-ng4" kind="relationship" relationship="rootViewController" id="AEf-02-yuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5b-fM-NrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r7b-gT-DkG"/>
    </inferredMetricsTieBreakers>
</document>
